# Cria variáveis de ambiente para o ambiente de desenvolvimento
# Usa o dotenv para carregar as variáveis de ambiente
# Usa o dotenv-expand para expandir as variáveis de ambiente

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
